<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Testimonial Slider</title>
  </head>

  <style>

	.items {
		max-width: 700px;
		margin: auto;
		background-color: white;
	   
	}
	
	.container{
		background-color: rgb(163, 220, 84);
		border-radius: 10px;
		border: 1px solid black;
		box-shadow: 10px 5px 5px bisque;
		
	}
	.container:hover{
		background-color: rgb(133, 224, 84);
	}
	
	.items img{
		width: 100px;
		height: 100px;
		object-fit: cover;
		object-position: top;
		border-radius: 100%;
	}
	
	.stars i{
		color: black;
		font-size: 1.5rem;
		padding: 0.5rem;
	}
	.items q{
		margin-top: 1.5rem;
		font-size: 1.2rem;
	}
	.carousel-indicators{
		position: relative;
		margin-top: 1.5rem;
	}
	.carousel-indicators [data-bs-target] {
			position: relative;
			background-color: black;
			border-radius: 100%;
			width: 20px;
			height: 20px;
			font-size: 1.3rem;
		}
	.carousel-indicators:hover [data-bs-target]{
		color: aqua;
	
	}
	.carousel-control-next-icon, .carousel-control-prev-icon {
		background-color: black;
		display: inline-block;
		width: 2rem;
		height: 2.5rem;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: 50% center;
	}
  </style>
  <body cz-shortcut-listen="true">
    <!-- main container  -->
    <div class="container my-5 py-5 shadow text-center">
      <h2>What our Students Says</h2>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elitnobis.</p>
      <!-- carousel slider starts  -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- under div contents 1 -->
            <div class="items">
              <img src="https://i.ibb.co/qjxCh98/3.jpg" alt="Shahadat" class="shadow">
              <h4 class="mt-3">Shahadat Fahim</h4>
              <p class="lead">Chittagong, Bangladesh</p>
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <q class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut expedita quis corporis voluptate rem ipsa dolor fugiat repellat, vel voluptatum cumque quidem velit tempora hic iusto veritatis earum. Dolores.</q>
            </div>
          </div>

            <!-- under div contents 2 -->

          <div class="carousel-item">
            <div class="items">
              <img src="https://i.ibb.co/dLpbFL9/1.jpg alt="Alisa Grey" class="shadow">
              <h4 class="mt-3">Alisa Grey</h4>
              <p class="lead">Chittagong, Bangladesh</p>
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <q class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut expedita quis corporis voluptate rem ipsa dolor fugiat repellat, vel voluptatum cumque quidem velit tempora hic iusto veritatis earum. Dolores.</q>
            </div>
          </div>

            <!-- under div contents 3 -->

          <div class="carousel-item">
            <div class="items">
              <img src="https://i.ibb.co/k1MRVtT/Bitmap-6.png" alt="Williamm Hooman" class="shadow">
              <h4 class="mt-3">William Hooman</h4>
              <p class="lead">Dhaka, Bangladesh</p>
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <q class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut expedita quis corporis voluptate rem ipsa dolor fugiat repellat, vel voluptatum cumque quidem velit tempora hic iusto veritatis earum. Dolores.</q>
            </div>
          </div>



          <div class="carousel-item">
            <div class="items">
              <img src="https://i.ibb.co/CspwQgT/Bitmap-7.png" alt="mark" class="shadow">
              <h4 class="mt-3">Mark Iphone</h4>
              <p class="lead">China, Bangladesh</p>
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <q class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut expedita quis corporis voluptate rem ipsa dolor fugiat repellat, vel voluptatum cumque quidem velit tempora hic iusto veritatis earum. Dolores.</q>
            </div>
          </div>
        </div>
        <!-- carousel bottom indicators  -->
        <div class="carousel-indicators mt-4">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>